<!DOCTYPE html>
<html>
<head>
		<link rel='stylesheet' href='./styles.css'> 
	</head>
	<body>
		<div class='container'>
		<h1 class='title'>Redesign</h1>

		<p>This page explains the Bootstrap redesigns that I did this week</p>

		<p>Home Page Redesign</p>
			<ul>
				<li><a href="Home_Page.html">Home Page</a></li>
					<ul> 
						<li>1. For the home Page, I will add a banner of some sort</li>
						<li>2. Possibly a menu button </li>
					</ul>
		<p>About Me Redesign</p>
		<li><a href="About_Me.html">About me</a></li>
					<ul> 
						<li>1. I will add a photo here, possibly of my frog. Video if possible </li>
						<li>2. </li>
					</ul>
		<p>Portfolio Redesign</p>
		<li><a href="Portfolio.html">Portfolio</a></li>
					<ul> 
						<li>1. I will add an accordian function here, to differentiate my projects</li>
						<li>2. </li>
					</ul>
		<p>Contact Redesign</p>
		<li><a href="Contact.html">Contact</a></li>
					<ul> 
						<li>1. I will add a photo of myself here, as well as my logo? </li>
						<li>2. </li>
					</ul>



</div>

<footer>
			<p><a href="Home_Page.html">Back to Home Page</a></p>
		</footer>

</body>
</html>
